install
cdrom
lang en_US.UTF-8 --addsupport=ru_RU.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --noipv6
rootpw  --iscrypted $6$rounds=PASS_HERE
user --name=ansible --groups=wheel --iscrypted --password=$6$rounds=PASS_HERE
sshkey --username=ansible "KEY_HERE"
firewall --disabled
selinux --disabled
timezone --utc Europe/Moscow
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
services --disabled="chronyd"
reboot
%addon com_redhat_kdump --disable
%end

%packages --nobase --ignoremissing
@^minimal
@core
%end

# Enforce password policies
%anaconda
pwpolicy root --minlen=10 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=10 --minquality=1 --notstrict --nochanges --notempty
pwpolicy luks --minlen=10 --minquality=1 --notstrict --nochanges --notempty
%end

%post
yum update -y
yum install -y open-vm-tools
yum clean all
# Add ansible user to SUDO
echo "ansible        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/ansible
echo "Defaults:ansible !requiretty"                 >> /etc/sudoers.d/ansible
chmod 0440 /etc/sudoers.d/ansible
echo 'UseDNS no' >> /etc/ssh/sshd_config
%end
