# Local Setup
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string domain.here
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid


### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password PASS_HERE
d-i passwd/root-password-again password PASS_HERE

d-i passwd/user-fullname string ansible
d-i passwd/username string ansible
d-i passwd/user-password password PASS_HERE
d-i passwd/user-password-again password PASS_HERE
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string audio cdrom video admin sudo

### APT
d-i apt-setup/local0/repository string http://httpredir.debian.org/debian jessie main

### Package selection
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/include string sudo curl unzip lsof htop mc vim wget telnet tcpdump make gcc sudo rsync open-vm-tools dbus python


popularity-contest popularity-contest/participate boolean false

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default


### Finishing up the installation
d-i finish-install/reboot_in_progress note

